{
  "name": "validation-algorithms",
  "description": "Validation algorithms",
  "version": "0.0.0",
  "keywords": [
    "luhn"
  ],
  "author": "Eric King <eric@webdeveric.com> (https://webdeveric.com/)",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webdeveric/validation-algorithms.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/validation-algorithms/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "./dist/mjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/mjs/index.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "require": "./dist/cjs/*.js",
      "import": "./dist/mjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist/",
    "prebuild": "pnpm clean",
    "build": "tsc --build tsconfig.cjs.json tsconfig.mjs.json --force",
    "validate": "validate-package-exports --check --verify --info",
    "postbuild": "echo '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json && echo '{\"type\":\"module\"}' > ./dist/mjs/package.json && pnpm validate",
    "typecheck": "tsc --build --verbose",
    "lint": "eslint ./*.{js,cjs,mjs,ts,cts,mts} ./src/ ./bench/ ./test/ --ext .ts,.mjs,.cjs",
    "bench": "vitest bench",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "spellcheck": "cspell './{.github,src,test}/**/*.{ts,json}' './*.{js,json,md,mjs,mts}' './package.json' --no-progress",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm coverage && pnpm build",
    "format": "prettier --write ./*.{js,json,md,mjs,mts} ./src/ ./bench/ ./test/",
    "prepare": "husky",
    "dry-release": "semantic-release --dry-run"
  },
  "prettier": "@webdeveric/prettier-config",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/node": "^22.17.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@webdeveric/eslint-config-ts": "^0.11.0",
    "@webdeveric/prettier-config": "^0.3.0",
    "commitlint": "^19.8.1",
    "commitlint-plugin-cspell": "^0.3.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cspell": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "fast-luhn": "^2.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "luhn": "^2.4.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.7",
    "typescript": "^5.9.2",
    "validate-package-exports": "^0.13.0",
    "vitest": "^3.2.4"
  }
}
