{
  "name": "@webdeveric/dual-ts-package-template",
  "description": "",
  "version": "0.0.0",
  "keywords": [],
  "author": "Eric King <eric@webdeveric.com> (https://webdeveric.com/)",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdeveric/dual-ts-package-template.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/dual-ts-package-template/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.14.3+sha512.c0f53ee99477ed969b82b289ad011a5d16bf1623c957e7f29eabe8d0c00b574c29b8c7f54f6c67ee710c73f285c8154d07ce44b46fe2c0eeb476a90441bac371",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "./dist/mjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/mjs/index.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "require": "./dist/cjs/*.js",
      "import": "./dist/mjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist/",
    "prebuild": "pnpm clean",
    "build": "tsc --build tsconfig.cjs.json tsconfig.mjs.json --force",
    "validate": "validate-package-exports --check --verify --info",
    "postbuild": "echo '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json && echo '{\"type\":\"module\"}' > ./dist/mjs/package.json && pnpm validate",
    "typecheck": "tsc --build --verbose",
    "lint": "eslint ./*.{js,cjs,mjs,ts,cts,mts} ./src/ ./test/ --ext .ts,.mjs,.cjs",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "spellcheck": "cspell './{.github,src,test}/**/*.{ts,json}' './*.{js,json,md,mjs,mts}' './package.json' --no-progress",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm coverage && pnpm build",
    "format": "prettier --write ./*.{js,json,md,mjs,mts} ./src/ ./test/",
    "prepare": "husky"
  },
  "prettier": "@webdeveric/prettier-config",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.6",
    "@webdeveric/eslint-config-ts": "^0.11.0",
    "@webdeveric/prettier-config": "^0.3.0",
    "commitlint": "^19.6.0",
    "commitlint-plugin-cspell": "^0.1.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cspell": "^8.16.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.0",
    "typescript": "^5.7.2",
    "validate-package-exports": "^0.8.0",
    "vitest": "^2.1.6"
  }
}
